# Define ENV variables for test environment
DATABASE_URL="sqlite://db/bookshelf_development.sqlite3"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e6db84f8b59080559cd453e44d3b80ea10728180e30024750770e9cedf9b52f2"
